# Configuration for DynamoDB Local and AWS Region
# Note: DYNAMODB_ENDPOINT_URL will be overridden in docker-compose.yml
# for inter-container communication, but it's good to have a default here.
DYNAMODB_ENDPOINT_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1

# DynamoDB Table Names
USERS_TABLE_NAME=Users
EVENTS_TABLE_NAME=Events
USER_EVENT_RELATIONS_TABLE_NAME=UserEventRelations

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  # or 465 for SSL
EMAIL_USERNAME=your_configured_email
EMAIL_PASSWORD=your_email_password

# You can add other environment-specific variables here if needed
# For example, API keys, database credentials for production, etc.
# API_KEY_SECRET=your_super_secret_api_key